<!DOCTYPE html>
<html>
<head>
	<title>PARIS Landmarks</title>
<style type="text/css">

	div.homePic{
		margin: 5px;
    border: 1px solid #ccc;
     float: left;
     width: 100%;
     height: 150px;
     padding-left: 0px;
   /*  padding-top: 0px;*/
     /*margin: 0px;*/
     

	}

	div.homePic img{

		width: 200px;
	}

	ul {
		list-style-type: none;
		background-color: lightgrey;
		margin: 150px 0px;
		padding: 0px;
		/*border: 0.5px solid #555;*/
		width: 150px;
		font-size: 14pt;
		position: fixed;
		height: 100%;
		overflow: auto;

	}
li a {
	display: block;
	text-decoration: none;
	color: purple;
	text-align: left;
	border: 0.5px solid #555;
	height: 10px;
	padding: 8px;


	}
 li a.activ{
 	background-color: #4CAF50;
    color: white;
 }
 li a:hover:not(.activ){
 	background-color: #555;
    color: white;
 }


</style>
</head>
<body>

<div class="homePic">
<img src="Pont_des_Arts,_Paris.jpg" alt="Paris" width="300" height="200">
	
</div>

<!-- Landmarks navigation bar -->
<ul id="Landmarks">
	<li><a class="activ" href="#Home">Home</a></li>
	<li><a href="#Paris">About Paris</a></li>
	<li><a href="#EiffelTower">Eiffel Tower</a></li>
	<li><a href="#Louvre">The Louvre</a></li>
	<li><a href="#Triomphe">Arc de Triomphe</a></li>
</ul>

</body>
</html>