	<!DOCTYPE html>
	<html>
	<head>
		<title>Paris</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">

	body{
		background-color: black;
		padding: 0;
		margin: 0;
				
	}
	
	div.HomeImg {
		background-image: url("guide_paris_2.jpg") no-repeat;
		border-bottom: 1px solid #666;
		border-color: #e5e5e5;
		left: 0;
		top: 0;
		position: relative;
		
	}

	div.HomeImg img{
		width: 100%;
		height: 30%;
	}

	div.HomeImg h1{
		color: white;
		float: right;
		font-size: 35pt; 
		margin-right: 15%;
		position: static;
	}

#bigRedBox {
  
  height:150px;
  background-color:red;
  float:left;
  margin:5px;
  height: 100%;
}

ul{
		list-style-type: none;
		background-color: lightgrey;
		margin: 0%;
		padding: 0px;
		width: 100%;
		font-size: 14pt;
		height: 100%;
		overflow: auto;
		left: 0;
		position: relative;

		}
	li a {
		display: block;
		text-decoration: none;
		color: purple;
		text-align: left;
		border: 1px solid #555;
		height: 3%;
		padding: 5%;


		}
	 li a.activ{
	 	background-color: #9370db;
	    color: white;
	 }
	 li a:hover:not(.activ){
	 	background-color: #555;
	    color: white;
	 }

.blueContent {
  width:80%;
  background-color:none;
  float:left;
  margin:5px;

}

#text{
	color: white;
	font-family: 'Josefin Slab', serif;
	text-decoration: underline;
	font-size: 3em;
	position: relative;
	text-align: center;
}

.blueContent2 {
  width:50%;
  position: relative;
  background-color:blue;
  float:left;
  margin:5px;
  text-align: center;
}
	

p{
	color: white;
	font-size: 20pt;
	text-align: left;
}
/*	 #Bridge{
	 	margin: -52% 1% 0% 20%;
		width: 35%;
		height: 15%;
		float: right;
		border-radius: 5%;
	}

	 #City{
	 	margin: -24% 0% 2% 20%;
		width: 40%;
		height: 20%;
		float: left;
		border-radius: 5%;
		position: all;
	 }*/

}
		
	</style>

	</head>
	<body>

	<div class="HomeImg">
		<img src="guide_paris_2.jpg">
		
	</div>
<div id="outerContainer">
  <div id="bigRedBox">
  	<ul id="Landmarks">
		<li><a class="activ" href="ParisLandmarks.html">Home</a></li>
		<li><a href="paris.html">About Paris</a></li>
		<li><a href="EiffelTower.html" >Eiffel Tower</a></li>
		<li><a href="#Louvre">The Louvre</a></li>
		<li><a href="#Triomphe">Arc de Triomphe</a></li>
		<li><a href="#Tuileries">Tuileries Gardens</a></li>
		<li><a href="#Opera">Palais Opera House</a></li>
		<li><a href="#Sacre">Sacre Coeur Basilica</a></li>
		<li><a href="#Disney">Disneyland Paris</a></li>
		<li><a href="River.html">River cruise</a></li>
		<li><a href="Bridge">Alexander bridge</a></li>
		<li><a href="Concorde.html">Place de la Concorde</a></li>
		<li><a href="LuxembourgGardens">Luxembourg Gardens</a></li>
		<li><a href="Pantheon">Pantheon</a></li>
		<li><a href="Versailles">Versailles</a></li>
		<li><a href="NotreDame">Notre Dame de Paris</a></li>
		<li><a href="ChampsElysees">Champs-Elysees</a></li>
		<li><a href="LaDefense">La Defense</a></li>
		<li><a href="MoulinRouge">Moulin Rouge</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
	</ul>
  </div>
  
  <div class="blueContent">
  	<p id="text">Some reasons to fall in love with Paris: </p></div>
  <div class="blueContent2">
  <p>A River Runs Through It</p>
  <p>Beautiful Bridges</p>
  <p>Bakeries and Pharmacies on Every Street</p>
  <div class="pic">
  	<img src="bridge.jpg" height="150" width="200">
  </div>
 <!--  <ol id="Reasons">
	 	<li id="reason1">A River Runs Through It</li>
	 	<li id="reason2">Beautiful Bridges</li>
	 	<li id="reason3">Bakeries and Pharmacies on Every Street</li>
	 	<li id="reason4">Easily Navigable</li>
	 	<li id="reason5">Endless Art and History</li>
	 	<li id="reason6">The Sounds Of The City</li>
	 	<li id="reason7">Every Week Could Be Fashion Week</li>
	 	<li id="reason8">Cafe Culture</li><br>
	 	<li id="reason9">Market Streets Abound</li>
	 	<li id="reason10">Live Music Everywhere</li>
	 	<li id="reason11">See Dance, Music and Theatre</li>
	 	<li id="reason12">Paris is at the Heart of Europe</li>
	 	
	 </ol> -->
  	
  </div>
  
</div>

	<!-- Unordered list for navigation bar -->
	
	<!-- <div> 	
	<ul id="Landmarks">
		<li><a class="activ" href="ParisLandmarks.html">Home</a></li>
		<li><a href="paris.html">About Paris</a></li>
		<li><a href="EiffelTower.html" >Eiffel Tower</a></li>
		<li><a href="#Louvre">The Louvre</a></li>
		<li><a href="#Triomphe">Arc de Triomphe</a></li>
		<li><a href="#Tuileries">Tuileries Gardens</a></li>
		<li><a href="#Opera">Palais Opera House</a></li>
		<li><a href="#Sacre">Sacre Coeur Basilica</a></li>
		<li><a href="#Disney">Disneyland Paris</a></li>
		<li><a href="River.html">River cruise</a></li>
		<li><a href="Bridge">Alexander bridge</a></li>
		<li><a href="Concorde.html">Place de la Concorde</a></li>
		<li><a href="LuxembourgGardens">Luxembourg Gardens</a></li>
		<li><a href="Pantheon">Pantheon</a></li>
		<li><a href="Versailles">Versailles</a></li>
		<li><a href="NotreDame">Notre Dame de Paris</a></li>
		<li><a href="ChampsElysees">Champs-Elysees</a></li>
		<li><a href="LaDefense">La Defense</a></li>
		<li><a href="MoulinRouge">Moulin Rouge</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
	</ul>
	</div> -->
	
		

	<!-- Wallpaper picture -->
	 
	 

	 <!-- List of 12 reasons -->
<!-- 	  -->

	 <!-- Bridge picture -->
<!-- 	 <img id="Bridge" src="bridge.jpg">
	 <img id="City" src="City.jpg">
	 -->
	</body>
	</html>