	<!DOCTYPE html>
	<html>
	<head>
		<title>Paris</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">

	body{
		background-color: black;
		padding: 0;
		margin: 0;
				
	}
	
	div.HomeImg {
		background-image: url("guide_paris_2.jpg") no-repeat;
		border-bottom: 1px solid #666;
		border-color: #e5e5e5;
		left: 0;
		top: 0;
		position: relative;
		
	}

	div.HomeImg img{
		width: 100%;
		height: 30%;
	}

	div.HomeImg h1{
		color: white;
		float: right;
		font-size: 35pt; 
		margin-right: 15%;
		position: static;
	}

#navigation {
  
  
  background-color:red;
  float:left;
  margin:5px;
  height: 100%;
  width: 15%;
}

#Landmarks{
		list-style-type: none;
		background-color: lightgrey;
		margin: 0%;
		padding: 0px;
		width: 100%;
		font-size: 14pt;
		height: 100%;
		overflow: auto;
		left: 0;
		position: relative;

		}
	li a {
		display: block;
		text-decoration: none;
		color: purple;
		text-align: left;
		border: 1px solid #555;
		height: 3%;
		padding: 5%;


		}
	 li a.activ{
	 	background-color: #9370db;
	    color: white;
	 }
	 li a:hover:not(.activ){
	 	background-color: #555;
	    color: white;
	 }

.title {
  width:70%;
  float:left;
  margin:5px;

}

#text{
	color: #ffccff;
	font-family: 'Josefin Slab', serif;
	text-decoration: underline;
	font-size: 3em;
	position: relative;
	text-align: center;
}

.TextWrap{
float:right;
margin: 5px;
}

.information {
  width:70%;
  height: 50%;
  position: relative;
  float:left;
  margin:5px;
  text-align: center;
}
	

p{
	color: white;
	text-align: left;
	font-size: 18pt;
}


#disney{
height: 40%;
width: 40%;
border-radius: 10%;

}

</style>

	</head>
	<body>

	<div class="HomeImg">
		<img src="guide_paris_2.jpg">
		
	</div>
<div id="outerContainer">
  <div id="navigation">
  	<ul id="Landmarks">
		<li><a class="activ" href="ParisLandmarks.html">Home</a></li>
		<li><a href="AboutParis.html">About Paris</a></li>
		<li><a href="EiffelTower.html" >Eiffel Tower</a></li>
		<li><a href="Louvre.html">The Louvre</a></li>
		<li><a href="Triomphe.html">Arc de Triomphe</a></li>
		<li><a href="Tuileries.html">Tuileries Gardens</a></li>
		<li><a href="Opera.html">Palais Opera House</a></li>
		<li><a href="Sacre.html">Sacre Coeur Basilica</a></li>
		<li><a href="Disney.html">Disneyland Paris</a></li>
		<li><a href="River.html">River cruise</a></li>
		<li><a href="Bridge.html">Alexander bridge</a></li>
		<li><a href="Concorde.html">Place de la Concorde</a></li>
		<li><a href="LuxembourgGardens.html">Luxembourg Gardens</a></li>
		<li><a href="Pantheon.html">Pantheon</a></li>
		<li><a href="Versailles.html">Versailles</a></li>
		<li><a href="NotreDame.html">Notre Dame de Paris</a></li>
		<li><a href="ChampsElysees.html">Champs-Elysees</a></li>
		<li><a href="LaDefense.html">La Defense</a></li>
		<li><a href="MoulinRouge.html">Moulin Rouge</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="Recommended.html">Recommended Cafes and Restaurants</a></li>
	</ul>
  </div>
  
  <div class="title">
  	<p id="text">Disneylnad Paris</p></div>
	
  <div class="information">
  <a href="DisneyGallery.html">
	<img id="disney" class="TextWrap" src="disney.jpg"></a>
	
  <p>Disneyland Paris takes the crown for being the biggest and best theme park in the vicinity of Paris. Kids and adults alike will never forget the first time they shook hands with Mickey Mouse or got a hug from Goofy – there are some experiences that words simply cannot do justice to. Disneyland Paris is divided into the Disneyland and Disney Studios parks, which are both must-sees to say the least. The Disneyland Park is where everyone's favorite characters come to life in their most iconic backdrops. Explore Main Street USA for a taste of the States, Frontierland to live out your Wild West dreams, Adventureland to rub shoulders with pirates and magical genies, Discoveryland to explore the stars in the sky and finally Fantasyland for a tour of Sleeping Beauty's Castle and a walk through Alice in Wonderland's Labyrinth. The Disneyland Park at Disneyland Paris has a constantly changing timetable of events and spectacles, though you can guarantee that any time of year there will be singing, dancing and magical fireworks to round off a day of adrenalin-pumping rides and heart-warming attractions.
 Over in Disney Studios, guests are invited to take a behind the scenes tour and find out just what goes on in the magical worlds of cinema and TV. A first step into Disney Studio 1 beyond the Front Lot is enough for it to really hit home where you are – you’re in Disneyland! Over in the Toon Studio at Disneyland Paris, the world's favorite characters come to life and kids of all ages are even invited to try their hands at becoming an animator themselves. The production courtyard is where special effects and magical moment come to life, with attractions like the Twilight Zone Tower of Terror waiting for those brave enough. Finally, try out the Backlot for the unforgettable Rock'n'Rollercoaster featuring an Aerosmith soundtrack.</p>
  </div>

  	</body>
	</html>