	<!DOCTYPE html>
	<html>
	<head>
		<title>Paris</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">

	body{
		background-color: black;
		padding: 0;
		margin: 0;
				
	}
	
	div.HomeImg {
		background-image: url("guide_paris_2.jpg") no-repeat;
		border-bottom: 1px solid #666;
		border-color: #e5e5e5;
		left: 0;
		top: 0;
		position: relative;
		
	}

	div.HomeImg img{
		width: 100%;
		height: 30%;
	}

	div.HomeImg h1{
		color: white;
		float: right;
		font-size: 35pt; 
		margin-right: 15%;
		position: static;
	}

#navigation {
  
  
  background-color:red;
  float:left;
  margin:5px;
  height: 100%;
  width: 15%;
}

#Landmarks{
		list-style-type: none;
		background-color: lightgrey;
		margin: 0%;
		padding: 0px;
		width: 100%;
		font-size: 14pt;
		height: 100%;
		overflow: auto;
		left: 0;
		position: relative;

		}
	li a {
		display: block;
		text-decoration: none;
		color: purple;
		text-align: left;
		border: 1px solid #555;
		height: 3%;
		padding: 5%;


		}
	 li a.activ{
	 	background-color: #9370db;
	    color: white;
	 }
	 li a:hover:not(.activ){
	 	background-color: #555;
	    color: white;
	 }

.title {
  width:70%;
  float:left;
  margin:5px;

}

#text{
	color: #ffccff;
	font-family: 'Josefin Slab', serif;
	text-decoration: underline;
	font-size: 3em;
	position: relative;
	text-align: center;
}

.TextWrap{
float:right;
margin: 5px;
}

.information {
  width:70%;
  height: 50%;
  position: relative;
  float:left;
  margin:5px;
  text-align: center;
}
	

p{
	color: white;
	text-align: left;
	font-size: 17pt;

}


#louvre{
height: 40%;
width: 40%;
border-radius: 10%;

}

</style>

	</head>
	<body>

	<div class="HomeImg">
		<img src="guide_paris_2.jpg">
		
	</div>
<div id="outerContainer">
  <div id="navigation">
  	<ul id="Landmarks">
		<li><a class="activ" href="ParisLandmarks.html">Home</a></li>
		<li><a href="AboutParis.html">About Paris</a></li>
		<li><a href="EiffelTower.html" >Eiffel Tower</a></li>
		<li><a href="Louvre.html">The Louvre</a></li>
		<li><a href="Triomphe.html">Arc de Triomphe</a></li>
		<li><a href="Tuileries.html">Tuileries Gardens</a></li>
		<li><a href="Opera.html">Palais Opera House</a></li>
		<li><a href="Sacre.html">Sacre Coeur Basilica</a></li>
		<li><a href="Disney.html">Disneyland Paris</a></li>
		<li><a href="River.html">River cruise</a></li>
		<li><a href="Bridge.html">Alexander bridge</a></li>
		<li><a href="Concorde.html">Place de la Concorde</a></li>
		<li><a href="LuxembourgGardens.html">Luxembourg Gardens</a></li>
		<li><a href="Pantheon.html">Pantheon</a></li>
		<li><a href="Versailles.html">Versailles</a></li>
		<li><a href="NotreDame.html">Notre Dame de Paris</a></li>
		<li><a href="ChampsElysees.html">Champs-Elysees</a></li>
		<li><a href="LaDefense.html">La Defense</a></li>
		<li><a href="MoulinRouge.html">Moulin Rouge</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="Recommended.html">Recommended Cafes and Restaurants</a></li>
	</ul>
  </div>
  
  <div class="title">
  	<p id="text">The Louvre</p></div>
	
  <div class="information">
  <a href="LouvreGallery.html">
	<img id="louvre" class="TextWrap" src="louvre.jpg"></a>
	
  <p>At the top of Paris top 10 attractions, The Louvre Museum is in fact the largest art museum in the world and the home for one of the finest art collections anywhere to be seen including two of the most famous painted woman - the Mona Lisa and Venus de Milo just to name two out of the 30,000 exhibits displayed in the Louvre Museum. The Louvre Paris was originally built as a fortress around year 1200 and was reconstructed again around 1650 for the personal use of the king. It was in 1793 that the French revolutionists have decided that this should become French's first national museum. Carefully planning of the tour in the Louvre Museum is important and will help you make the most out of it rather than making your way through the crowds, coming out tired and most probably disappointed. Remember that this gigantic museum stretches for almost half a mile (750 meters). Our best advice for the first time visitor would be – decide upfront what are the works that you must see, go for those and then settle in one of the sections for a pleasant stroll through the works of art and historical artifacts. It was Francois the first and Louis the 14th who purchased most of these paintings and sculptures while the rest were contributed or purchased by Napoleon later to be returned to the original owner's family. The most famous smile in the world, better known as the Mona Lisa, was ordered by François I from Leonardo the Vinci. It gained most of glory after it was stolen in 1911 by a Louvre employee, who simply left the building with the painting under his coat. The entrance to the Louvre Museum Paris is a glass pyramid, one of the city's most distinct symbols and what has become a tourist attraction by itself as no photo album of Paris seems to be complete without it. Notice the contrast between the modern glass structure and the classic interiors and how well the natural light flows in through the huge geometrically designed glass.
 There are seven sub-galleries in the Louvre Museum distinctly defined by their content.</p>
  </div>

  	</body>
	</html>