	<!DOCTYPE html>
	<html>
	<head>
		<title>Paris</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">

	body{
		background-color: black;
		padding: 0;
		margin: 0;
				
	}
	
	div.HomeImg {
		background-image: url("guide_paris_2.jpg") no-repeat;
		border-bottom: 1px solid #666;
		border-color: #e5e5e5;
		left: 0;
		top: 0;
		position: relative;
		
	}

	div.HomeImg img{
		width: 100%;
		height: 30%;
	}

	div.HomeImg h1{
		color: white;
		float: right;
		font-size: 35pt; 
		margin-right: 15%;
		position: static;
	}

#navigation {
  
  
  background-color:red;
  float:left;
  margin:5px;
  height: 100%;
  width: 15%;
}

#Landmarks{
		list-style-type: none;
		background-color: lightgrey;
		margin: 0%;
		padding: 0px;
		width: 100%;
		font-size: 14pt;
		height: 100%;
		overflow: auto;
		left: 0;
		position: relative;

		}
	li a {
		display: block;
		text-decoration: none;
		color: purple;
		text-align: left;
		border: 1px solid #555;
		height: 3%;
		padding: 5%;


		}
	 li a.activ{
	 	background-color: #9370db;
	    color: white;
	 }
	 li a:hover:not(.activ){
	 	background-color: #555;
	    color: white;
	 }

.title {
  width:70%;
  float:left;
  margin:5px;

}

#text{
	color: #ffccff;
	font-family: 'Josefin Slab', serif;
	text-decoration: underline;
	font-size: 3em;
	position: relative;
	text-align: center;
}

.TextWrap{
float:right;
margin: 5px;
}

.information {
  width:70%;
  height: 50%;
  position: relative;
  float:left;
  margin:5px;
  text-align: center;
}
	

p{
	color: white;
	text-align: left;
	font-size: 18pt;
}


#rouge{
height: 40%;
width: 40%;
border-radius: 10%;

}

</style>

	</head>
	<body>

	<div class="HomeImg">
		<img src="guide_paris_2.jpg">
		
	</div>
<div id="outerContainer">
  <div id="navigation">
  	<ul id="Landmarks">
		<li><a class="activ" href="ParisLandmarks.html">Home</a></li>
		<li><a href="AboutParis.html">About Paris</a></li>
		<li><a href="EiffelTower.html" >Eiffel Tower</a></li>
		<li><a href="Louvre.html">The Louvre</a></li>
		<li><a href="Triomphe.html">Arc de Triomphe</a></li>
		<li><a href="Tuileries.html">Tuileries Gardens</a></li>
		<li><a href="Opera.html">Palais Opera House</a></li>
		<li><a href="Sacre.html">Sacre Coeur Basilica</a></li>
		<li><a href="Disney.html">Disneyland Paris</a></li>
		<li><a href="River.html">River Cruise</a></li>
		<li><a href="Bridge.html">Alexander bridge</a></li>
		<li><a href="Concorde.html">Place de la Concorde</a></li>
		<li><a href="LuxembourgGardens.html">Luxembourg Gardens</a></li>
		<li><a href="Pantheon.html">Pantheon</a></li>
		<li><a href="Versailles.html">Versailles</a></li>
		<li><a href="NotreDame.html">Notre Dame de Paris</a></li>
		<li><a href="ChampsElysees.html">Champs-Elysees</a></li>
		<li><a href="LaDefense.html">La Defense</a></li>
		<li><a href="MoulinRouge.html">Moulin Rouge</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="Recommended.html">Recommended Cafes and Restaurants</a></li>
	</ul>
  </div>
  
  <div class="title">
  	<p id="text">Moulin Rouge</p></div>
	
  <div class="information">
  <a href="RougeGallery.html">
	<img id="rouge" class="TextWrap" src="rouge.jpg"></a>
	
  <p>The Moulin Rouge (Red mill) is an iconic cabaret theatre in Paris, the distinctive red windmill protrudes above the theatre roof on Boulevard de Clichy in the Pigalle District. the venue first opened its doors in 1889 as a music hall and as the owners, Joseph Oller and Charles Zidler, predicted it soon became a "the first palace of women." The cabaret shows of the Moulin Rouge feature tall, beautiful women who show off their long legs and exposed breasts in classy elaborate costumes. In the early days the music hall had a reputation as a place for vulgar men to gape at women with loose morals but as time went by the venue gained a reputation as an exclusive, typically Parisian extravaganza. It was here that the Can-Can dance was born and to this day it is one of the highlights of the show. In the late 1800s Henri de Toulouse-Lautrec immortalized Moulin Rouge in a number of his posters. With the venue's new cleaned-up image it attracted a more refined clientele which came to enjoy the now iconic Can-Can dance which the dancing girls had perfected. Today visitors to the Moulin Rouge enter along a red carpet into the large auditorium where they sit around small tables facing a wide stage with a lush red velvet curtain. Visitors can choose to enjoy a meal or a bottle of champagne as they watch the show. More than 100 performers participate in the show each night, in over 1,000 costumes adorned with feathers, rhinestones, glitter and sequins. There are large elaborate sets, performances by acrobats, singers and of course the core of the show is the dancing girls. Although there are other similar cabarets in Paris like the Crazy Horse and Le Lido de Paris the Moulin Rouge remains the original, iconic, classic Paris cabaret.
</p>
  </div>

  	</body>
	</html>