	<!DOCTYPE html>
	<html>
	<head>
		<title>Paris</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">

	body{
		background-color: black;
		padding: 0;
		margin: 0;
				
	}
	
	div.HomeImg {
		background-image: url("guide_paris_2.jpg") no-repeat;
		border-bottom: 1px solid #666;
		border-color: #e5e5e5;
		left: 0;
		top: 0;
		position: relative;
		
	}

	div.HomeImg img{
		width: 100%;
		height: 30%;
	}

	div.HomeImg h1{
		color: white;
		float: right;
		font-size: 35pt; 
		margin-right: 15%;
		position: static;
	}

#navigation {
  
  
  background-color:red;
  float:left;
  margin:5px;
  height: 100%;
  width: 15%;
}

#Landmarks{
		list-style-type: none;
		background-color: lightgrey;
		margin: 0%;
		padding: 0px;
		width: 100%;
		font-size: 14pt;
		height: 100%;
		overflow: auto;
		left: 0;
		position: relative;

		}
	li a {
		display: block;
		text-decoration: none;
		color: purple;
		text-align: left;
		border: 1px solid #555;
		height: 3%;
		padding: 5%;


		}
	 li a.activ{
	 	background-color: #9370db;
	    color: white;
	 }
	 li a:hover:not(.activ){
	 	background-color: #555;
	    color: white;
	 }

.title {
  width:70%;
  float:left;
  margin:5px;

}

#text{
	color: #ffccff;
	font-family: 'Josefin Slab', serif;
	text-decoration: underline;
	font-size: 3em;
	position: relative;
	text-align: center;
}

.TextWrap{
float:right;
margin: 5px;
}

.information {
  width:70%;
  height: 50%;
  position: relative;
  float:left;
  margin:5px;
  text-align: center;
}
	

p{
	color: white;
	text-align: left;
	font-size: 18pt;
}


#notreDame{
height: 40%;
width: 40%;
border-radius: 10%;

}

</style>

	</head>
	<body>

	<div class="HomeImg">
		<img src="guide_paris_2.jpg">
		
	</div>
<div id="outerContainer">
  <div id="navigation">
  	<ul id="Landmarks">
		<li><a class="activ" href="ParisLandmarks.html">Home</a></li>
		<li><a href="AboutParis.html">About Paris</a></li>
		<li><a href="EiffelTower.html" >Eiffel Tower</a></li>
		<li><a href="Louvre.html">The Louvre</a></li>
		<li><a href="Triomphe.html">Arc de Triomphe</a></li>
		<li><a href="Tuileries.html">Tuileries Gardens</a></li>
		<li><a href="Opera.html">Palais Opera House</a></li>
		<li><a href="Sacre.html">Sacre Coeur Basilica</a></li>
		<li><a href="Disney.html">Disneyland Paris</a></li>
		<li><a href="River.html">River Cruise</a></li>
		<li><a href="Bridge.html">Alexander bridge</a></li>
		<li><a href="Concorde.html">Place de la Concorde</a></li>
		<li><a href="LuxembourgGardens.html">Luxembourg Gardens</a></li>
		<li><a href="Pantheon.html">Pantheon</a></li>
		<li><a href="Versailles.html">Versailles</a></li>
		<li><a href="NotreDame.html">Notre Dame de Paris</a></li>
		<li><a href="ChampsElysees.html">Champs-Elysees</a></li>
		<li><a href="LaDefense.html">La Defense</a></li>
		<li><a href="MoulinRouge.html">Moulin Rouge</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="Recommended.html">Recommended Cafes and Restaurants</a></li>
	</ul>
  </div>
  
  <div class="title">
  	<p id="text">Notre Dame de Paris</p></div>
	
  <div class="information">
  <a href="NotreDameGallery.html">
	<img id="notreDame" class="TextWrap" src="notreDame.jpg"></a>
	
  <p>Many Parisians and tourists alike consider this place to be one of Paris top 10 attractions alongside the Holy Chapel, the Eiffel Tower, The Louvre Museum and others.The Notre Dame Cathedral (Paris), the most visited site in Paris (10 million tourists each year), lies in the true heart of Paris and by some even of entire France. With so many people visiting the Notre Dame Cathedral of Paris unforgettable setting on the Seine, it has always been one of Paris top attractions. The Notre Dame Cathedral Paris is not only a Gothic architecture masterpiece but a site which was also the focus of Catholic Paris for 700 years. Although the cathedral is not France's oldest or largest cathedral, it has very little completion in beauty and architectural harmony.
 The work on the cathedral started on 1163 by Maurice de Sully, who was the bishop of Paris at the time. It took 182 years to complete this building in the summer of 1345. As Paris has changed , Notre Dame Cathedral (Paris) also changed and grown over the years trying to fit into the rapid changes Paris went through. At some point, the cathedral was already scheduled for deconstruction. It was mostly due to the incredible popularity of the book Hunchback of Notre-Dame(by Victor Hugo's) which restored the interest in the Gothic period, the cathedral was stayed untouched while eventually restoring its original glory. In the middle of the nineteenth century, after it was severely damaged during the French Revolution, the world famous Architect Viollet-le-Duc was placed in charge of the renovations.
 The Notra Dame cathedral is practically huge, The interior alone is 425 foot long, 150 foot wide and 115 foot high. It can practically host 5000 worshippers at a given pray. Some if its exceptional structures include the spectacular rose windows. Pay special notice to the 30 foot wide one rising above the huge pipe organ. Also notice the beautiful window to the north, which has remained untouched for the last 700 years!</p>
  </div>

  	</body>
	</html>