	<!DOCTYPE html>
	<html>
	<head>
		<title>Paris</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">

	body{
		background-color: black;
		padding: 0;
		margin: 0;
				
	}
	
	div.HomeImg {
		background-image: url("guide_paris_2.jpg") no-repeat;
		border-bottom: 1px solid #666;
		border-color: #e5e5e5;
		left: 0;
		top: 0;
		position: relative;
		
	}

	div.HomeImg img{
		width: 100%;
		height: 30%;
	}

	div.HomeImg h1{
		color: white;
		float: right;
		font-size: 35pt; 
		margin-right: 15%;
		position: static;
	}

#navigation {
  
  
  background-color:red;
  float:left;
  margin:5px;
  height: 100%;
  width: 15%;
}

#Landmarks{
		list-style-type: none;
		background-color: lightgrey;
		margin: 0%;
		padding: 0px;
		width: 100%;
		font-size: 14pt;
		height: 100%;
		overflow: auto;
		left: 0;
		position: relative;

		}
	li a {
		display: block;
		text-decoration: none;
		color: purple;
		text-align: left;
		border: 1px solid #555;
		height: 3%;
		padding: 5%;


		}
	 li a.activ{
	 	background-color: #9370db;
	    color: white;
	 }
	 li a:hover:not(.activ){
	 	background-color: #555;
	    color: white;
	 }

.title {
  width:70%;
  float:left;
  margin:5px;

}

#text{
	color: #ffccff;
	font-family: 'Josefin Slab', serif;
	text-decoration: underline;
	font-size: 3em;
	position: relative;
	text-align: center;
}

.TextWrap{
float:right;
margin: 5px;
}

.information {
  width:70%;
  height: 50%;
  position: relative;
  float:left;
  margin:5px;
  text-align: center;
}
	

p{
	color: white;
	text-align: left;
	font-size: 18pt;
}


#opera{
height: 40%;
width: 40%;
border-radius: 10%;

}

</style>

	</head>
	<body>

	<div class="HomeImg">
		<img src="guide_paris_2.jpg">
		
	</div>
<div id="outerContainer">
  <div id="navigation">
  	<ul id="Landmarks">
		<li><a class="activ" href="ParisLandmarks.html">Home</a></li>
		<li><a href="AboutParis.html">About Paris</a></li>
		<li><a href="EiffelTower.html" >Eiffel Tower</a></li>
		<li><a href="Louvre.html">The Louvre</a></li>
		<li><a href="Triomphe.html">Arc de Triomphe</a></li>
		<li><a href="Tuileries.html">Tuileries Gardens</a></li>
		<li><a href="Opera.html">Palais Opera House</a></li>
		<li><a href="Sacre.html">Sacre Coeur Basilica</a></li>
		<li><a href="Disney.html">Disneyland Paris</a></li>
		<li><a href="River.html">River cruise</a></li>
		<li><a href="Bridge.html">Alexander bridge</a></li>
		<li><a href="Concorde.html">Place de la Concorde</a></li>
		<li><a href="LuxembourgGardens.html">Luxembourg Gardens</a></li>
		<li><a href="Pantheon.html">Pantheon</a></li>
		<li><a href="Versailles.html">Versailles</a></li>
		<li><a href="NotreDame.html">Notre Dame de Paris</a></li>
		<li><a href="ChampsElysees.html">Champs-Elysees</a></li>
		<li><a href="LaDefense.html">La Defense</a></li>
		<li><a href="MoulinRouge.html">Moulin Rouge</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="Recommended.html">Recommended Cafes and Restaurants</a></li>
	</ul>
  </div>
  
  <div class="title">
  	<p id="text">Palais Opera House</p></div>
	
  <div class="information">
  <a href="OperaGallery.html">
	<img id="opera" class="TextWrap" src="opera.jpg"></a>
	
  <p>The Palais Garnier National Opera House was constructed from 1857 to 1874 and designed by Charles Garnier. The neo-baroque landmark building is located on Boulevard des Capucines and is named after the architect in honor of the stunning and opulent architecture. The building was the first home of the Paris Opera Company and is now also home to the Paris Opera Ballet. The exquisite building exterior has seven arches on the lower level separated by allegorical figures representing the arts. On the second level there are seven openings separated by columns with bronze busts of famous composers. The façade is topped by a central green copper dome. On either side are figures representing poetry and harmony and topping the dome is a statue of Apollo. Inside there are interconnecting corridors and staircases leading up to different levels. The décor is in rich velvet, there are sumptuous sculptures of cherubs and nymphs as well as plenty of gold leaf. The breathtaking Grand Foyer has a ceiling mural painted by Paul-Jacques-Aime Baudry and large chandeliers the length of the 154 meter long room. Leading up to the Grand Foyer is the Grand Staircase of white marble with a balustrade of green and red marble. On pedestals along the staircase there are female figures and above the staircase is another ceiling canvases painted with Greek mythological figures. The opulence continues in the auditorium which is a traditional Italian horseshoe-shape, seating 1,979 and facing a proscenium arch stage. A large chandelier hangs in the middle of the ceiling surrounded by paintings by Marc Chagall. Each element of the Opera House has been perfected. The Paris Opera also houses the Paris Opera Library-Museum (Bibliotheque-Musee de l’Opera de Paris). It is possible to visit the Opera House to see a performance or to tour the building. When you visit on a tour you have access to the public areas, grand Foyer, Grand Staircase, the Opera Library-Museum, permanent collections, set models, art work and if there is no performance or rehearsal in progress you may get to see the auditorium as well. There are themed tours as well as self-guided audio tours.</p>
  </div>

  	</body>
	</html>