	<!DOCTYPE html>
	<html>
	<head>
		<title>Paris</title>
	<style type="text/css">
	@media screen and (min-width: 900px) {

	body{
		background-color: black;
		margin: 0;
		padding: 0;
				
	}

	div.HomeImg {
		background-image: url("guide_paris_2.jpg") no-repeat;
		border-bottom: 1px solid #666;
		border-color: #e5e5e5;
		height: 40%;
		width: 100%;
		left: 0;
		top: 0;
		position: absolute;
	}

	div.HomeImg img{
		width: 100%;
		height: 100%;
	}

	ul{
		list-style-type: none;
		background-color: lightgrey;
		margin: 20% 0% 0% -1% auto;
		padding: 0px;
		width: 16%;
		font-size: 14pt;
		height: 100% auto;
		overflow: hidden;
		left: 0;
		}

	li a {
		display: block;
		text-decoration: none;
		color: purple;
		text-align: left;
		border: 1px solid #555;
		height: 3% auto;
		padding: 5%;


		}
	 li a.activ{
	 	background-color: #9370db;
	    color: white;
	 }
	 li a:hover:not(.activ){
	 	background-color: #555;
	    color: white;
	 }

	#Wallpaper{
		margin: -55% 0% 0% 20%;
		width: 40%;
		height: 20%;
		float: left;
		border-radius: 5%;
	}
	 #HomePar{
	 	margin: -62% 0% 0% 20%;
	 	color: #ffccff;
	 	font-size: 35pt;
	 	font-family: 'Josefin Slab', serif;
	 	text-decoration: underline;
	 }

	 #Reasons{
	 	color: white;
	 	font-size: 27pt;
	 	
	 }

	 #reason1,#reason2,#reason3,#reason4{
	 	margin: 4% 0% 3% 65%;	
	 }

	 #reason5,#reason6,#reason7,#reason8{
	 	margin: 4% 0% 3% 20%;
	 }

	#reason9,#reason10,#reason11,#reason12,#reason13{
	 	margin: -3% 0% 5% 65%;
	 	position: relative;
	 }

	 #Bridge{
	 	margin: -52% 1% 0% 20%;
		width: 35%;
		height: 15%;
		float: right;
		border-radius: 5%;
	}

	 #City{
	 	margin: -24% 0% 2% 20%;
		width: 40%;
		height: 20%;
		float: left;
		border-radius: 5%;
		position: all;
	 }

}
		
	</style>
	</head>
	<body>

	<div class="HomeImg">
		<img src="guide_paris_2.jpg">
	</div>

	<!-- Unordered list for navigation bar -->
	<ul id="Landmarks">
		<li><a class="activ" href="ParisLandmarks.html">Home</a></li>
		<li><a href="paris.html">About Paris</a></li>
		<li><a href="#EiffelTower">Eiffel Tower</a></li>
		<li><a href="#Louvre">The Louvre</a></li>
		<li><a href="#Triomphe">Arc de Triomphe</a></li>
		<li><a href="#Tuileries">Tuileries Gardens</a></li>
		<li><a href="#Opera">Palais Opera House</a></li>
		<li><a href="#Sacre">Sacre Coeur Basilica</a></li>
		<li><a href="#Disney">Disneyland Paris</a></li>
		<li><a href="River.html">River cruise</a></li>
		<li><a href="Bridge">Alexander bridge</a></li>
		<li><a href="Concorde.html">Place de la Concorde</a></li>
		<li><a href="LuxembourgGardens">Luxembourg Gardens</a></li>
		<li><a href="Pantheon">Pantheon</a></li>
		<li><a href="Versailles">Versailles</a></li>
		<li><a href="NotreDame">Notre Dame de Paris</a></li>
		<li><a href="ChampsElysees">Champs-Elysees</a></li>
		<li><a href="LaDefense">La Defense</a></li>
		<li><a href="MoulinRouge">Moulin Rouge</a></li>
	</ul>

	<!-- Wallpaper picture -->
	 <img id="Wallpaper" src="wallpaper.jpg">
	 <p id="HomePar">12 reasons to fall in love with Paris ... </p>

	 <!-- List of 12 reasons -->
	 <ol id="Reasons">
	 	<li id="reason1">A River Runs Through It</li>
	 	<li id="reason2">Beautiful Bridges</li>
	 	<li id="reason3">Bakeries and Pharmacies on Every Street</li>
	 	<li id="reason4">Easily Navigable</li>
	 	<li id="reason5">Endless Art and History</li>
	 	<li id="reason6">The Sounds Of The City</li>
	 	<li id="reason7">Every Week Could Be Fashion Week</li>
	 	<li id="reason8">Cafe Culture</li><br>
	 	<li id="reason9">Market Streets Abound</li>
	 	<li id="reason10">Live Music Everywhere</li>
	 	<li id="reason11">See Dance, Music and Theatre</li>
	 	<li id="reason12">Paris is at the Heart of Europe</li>
	 	
	 </ol>

	 <!-- Bridge picture -->
	 <img id="Bridge" src="bridge.jpg">
	 <img id="City" src="City.jpg">



	</body>
	</html>