	<!DOCTYPE html>
	<html>
	<head>
		<title>Paris</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">

	body{
		background-color: black;
		padding: 0;
		margin: 0;
				
	}
	
	div.HomeImg {
		background-image: url("guide_paris_2.jpg") no-repeat;
		border-bottom: 1px solid #666;
		border-color: #e5e5e5;
		left: 0;
		top: 0;
		position: relative;
		
	}

	div.HomeImg img{
		width: 100%;
		height: 30%;
	}

	div.HomeImg h1{
		color: white;
		float: right;
		font-size: 35pt; 
		margin-right: 15%;
		position: static;
	}

#navigation {
  
  
  background-color:red;
  float:left;
  margin:5px;
  height: 100%;
  width: 15%;
}

#Landmarks{
		list-style-type: none;
		background-color: lightgrey;
		margin: 0%;
		padding: 0px;
		width: 100%;
		font-size: 14pt;
		height: 100%;
		overflow: auto;
		left: 0;
		position: relative;

		}
	li a {
		display: block;
		text-decoration: none;
		color: purple;
		text-align: left;
		border: 1px solid #555;
		height: 3%;
		padding: 5%;


		}
	 li a.activ{
	 	background-color: #9370db;
	    color: white;
	 }
	 li a:hover:not(.activ){
	 	background-color: #555;
	    color: white;
	 }

.title {
  width:70%;
  float:left;
  margin:5px;

}

#text{
	color: #ffccff;
	font-family: 'Josefin Slab', serif;
	text-decoration: underline;
	font-size: 3em;
	position: relative;
	text-align: center;
}

.TextWrap{
float: left;
margin: 5px;
}


.information {
  width:70%;
  height: 50%;
  position: relative;
  float:left;
  margin:5px;
  text-align: center;
}
	

p{
	color: white;
	text-align: left;
	font-size: 15pt;
}
 h1{
 	color: #ffccff;
 }

#Moulins, #Boire, #EiffelTowerRestaurant{
height: 20%;
width: 20%;
border-radius: 10%;

}

</style>

	</head>
	<body>

	<div class="HomeImg">
		<img src="guide_paris_2.jpg">
		
	</div>
<div id="outerContainer">
  <div id="navigation">
  	<ul id="Landmarks">
		<li><a class="activ" href="ParisLandmarks.html">Home</a></li>
		<li><a href="AboutParis.html">About Paris</a></li>
		<li><a href="EiffelTower.html" >Eiffel Tower</a></li>
		<li><a href="Louvre.html">The Louvre</a></li>
		<li><a href="Triomphe.html">Arc de Triomphe</a></li>
		<li><a href="Tuileries.html">Tuileries Gardens</a></li>
		<li><a href="Opera.html">Palais Opera House</a></li>
		<li><a href="Sacre.html">Sacre Coeur Basilica</a></li>
		<li><a href="Disney.html">Disneyland Paris</a></li>
		<li><a href="River.html">River Cruise</a></li>
		<li><a href="Bridge.html">Alexander bridge</a></li>
		<li><a href="Concorde.html">Place de la Concorde</a></li>
		<li><a href="LuxembourgGardens.html">Luxembourg Gardens</a></li>
		<li><a href="Pantheon.html">Pantheon</a></li>
		<li><a href="Versailles.html">Versailles</a></li>
		<li><a href="NotreDame.html">Notre Dame de Paris</a></li>
		<li><a href="ChampsElysees.html">Champs-Elysees</a></li>
		<li><a href="LaDefense.html">La Defense</a></li>
		<li><a href="MoulinRouge.html">Moulin Rouge</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="Recommended.html">Recommended Cafes and Restaurants</a></li>
	</ul>
  </div>
  
  <div class="title">
  	<p id="text">Recommended Cafes and Restaurants</p></div>
	
  <div class="information">
  <h1>Cafe des 2 Moulins</h1>
  	<img id="Moulins" class="TextWrap" src="Moulins.jpg"></a>
  	
  <p>The Cafe des 2 Moulins' claim to fame came in the form of Jean-Pierre Jeunet's instant classic film Amelie, which used it as the heroine's charmingly vintage place of employ. Ten years after the film's release, tourists still pop in on their pilgrimage tour of Amelie's Montmartre, but it has largely gone back to being a comfy neighbourhood cafe – minus the tobacco counter, which has been nixed in favour of more sitting room. The scatter of tables and bright red chairs on the sloping pavement is the perfect vantage point from which to observe the lively street market.
</p>
<h1>La Mer a Boire</h1>
<img src="Boire.jpg" id="Boire" class="TextWrap">

<p>If it feels like you're on top of the world, it's because you are: La Mer à Boire overlooks the Parc de Belleville, one of the highest points in Paris, which offers a gorgeous vista of the cityscape all the way out to the Eiffel Tower. At the first sign of balmy weather, the large paved terrace is in high demand with the young local crowd, but inside is just as nice: the bright orange cafe offers free Wi-Fi, and serves as a gallery for cartoonists and graphic novelists, as well as a concert hall for young musicians on weekend nights.
</p>
<a href="https://www.theguardian.com/travel/2011/may/06/top-10-cafes-paris">See more cafes</a>

<h1>Eiffel Tower Restaurants</h1>
<img src="EiffelTowerRestaurant.jpg" id="EiffelTowerRestaurant" class="TextWrap">
<p>The Eiffel Tower can offer its visitors the most breathtaking tables in Paris: where vistors will be entertained with a feast for their eyes as well as for their taste buds. With its different restaurants, the Tower has got it covered if you're looking for something to eat, from the simple snack to the finest French cuisine. What is better than eat something delicious and watch the city from the Eiffel Tower?<a href="http://eiffeltowerrestaurant.com/">See more</a></p>
<a href="https://www.tripadvisor.com/Restaurants-g187147-Paris_Ile_de_France.html">See more restaurants</a>

  </div>
	</body>
	</html>