	<!DOCTYPE html>
	<html>
	<head>
		<title>Paris</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">

	body{
		background-color: black;
		padding: 0;
		margin: 0;
				
	}
	
	div.HomeImg {
		background-image: url("guide_paris_2.jpg") no-repeat;
		border-bottom: 1px solid #666;
		border-color: #e5e5e5;
		left: 0;
		top: 0;
		position: relative;
		
	}

	div.HomeImg img{
		width: 100%;
		height: 30%;
	}

	div.HomeImg h1{
		color: white;
		float: right;
		font-size: 35pt; 
		margin-right: 15%;
		position: static;
	}

#navigation {
  
  
  background-color:red;
  float:left;
  margin:5px;
  height: 100%;
  width: 15%;
}

#Landmarks{
		list-style-type: none;
		background-color: lightgrey;
		margin: 0%;
		padding: 0px;
		width: 100%;
		font-size: 14pt;
		height: 100%;
		overflow: auto;
		left: 0;
		position: relative;

		}
	li a {
		display: block;
		text-decoration: none;
		color: purple;
		text-align: left;
		border: 1px solid #555;
		height: 3%;
		padding: 5%;


		}
	 li a.activ{
	 	background-color: #9370db;
	    color: white;
	 }
	 li a:hover:not(.activ){
	 	background-color: #555;
	    color: white;
	 }

.title {
  width:70%;
  float:left;
  margin:5px;

}

#text{
	color: #ffccff;
	font-family: 'Josefin Slab', serif;
	text-decoration: underline;
	font-size: 3em;
	position: relative;
	text-align: center;
}

.TextWrap{
float:right;
margin: 5px;
}

.information {
  width:70%;
  height: 50%;
  position: relative;
  float:left;
  margin:5px;
  text-align: center;
}
	

p{
	color: white;
	text-align: left;
	font-size: 18pt;
}


#sacre{
height: 40%;
width: 40%;
border-radius: 10%;

}

</style>

	</head>
	<body>

	<div class="HomeImg">
		<img src="guide_paris_2.jpg">
		
	</div>
<div id="outerContainer">
  <div id="navigation">
  	<ul id="Landmarks">
		<li><a class="activ" href="ParisLandmarks.html">Home</a></li>
		<li><a href="AboutParis.html">About Paris</a></li>
		<li><a href="EiffelTower.html" >Eiffel Tower</a></li>
		<li><a href="Louvre.html">The Louvre</a></li>
		<li><a href="Triomphe.html">Arc de Triomphe</a></li>
		<li><a href="Tuileries.html">Tuileries Gardens</a></li>
		<li><a href="Opera.html">Palais Opera House</a></li>
		<li><a href="Sacre.html">Sacre Coeur Basilica</a></li>
		<li><a href="Disney.html">Disneyland Paris</a></li>
		<li><a href="River.html">River cruise</a></li>
		<li><a href="Bridge.html">Alexander bridge</a></li>
		<li><a href="Concorde.html">Place de la Concorde</a></li>
		<li><a href="LuxembourgGardens.html">Luxembourg Gardens</a></li>
		<li><a href="Pantheon.html">Pantheon</a></li>
		<li><a href="Versailles.html">Versailles</a></li>
		<li><a href="NotreDame.html">Notre Dame de Paris</a></li>
		<li><a href="ChampsElysees.html">Champs-Elysees</a></li>
		<li><a href="LaDefense.html">La Defense</a></li>
		<li><a href="MoulinRouge.html">Moulin Rouge</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="Recommended.html">Recommended Cafes and Restaurants</a></li>
	</ul>
  </div>
  
  <div class="title">
  	<p id="text">Sacre Coeur Basilica</p></div>
	
  <div class="information">
  <a href="SacreGallery.html">
	<img id="sacre" class="TextWrap" src="basilica.jpg"></a>
	
  <p>The Sacre Coeur is a church and a basilica, located in the top of the Montmartre which is also the highest point in the entire city. The Sacre Coeur Basilica (Paris) is not as old as it looks. Paul Adabie designed the basilica on the late 19th century and the constructions ended several years into the 20th century. It was built to recognize the end of the Franco-Prussian War. Step inside the Sacre Coeur Basilica to enjoy the lovely decorations and mosaics on the walls, the metal doors, the windows (all broken in 1944 and restored since) as well on the ceiling. The mosaic above the choir is considered one of the largest golden mosaics in Europe. Look for the "La Savoyarde" - the 19 tons bell which makes it one of the heaviest in the world. The climb up to the gallery in the inner dome (271 foot high) is well worth the effort as the view is simply stunning. However, if you choose not to climb, you can still admire the view while standing on the front stairs of the Sacre Coeur Basilica. At the bottom of the hill you will find some amusements for kids which may also enjoy the ride in the small cables train up the hill. Try to pay the visit either in the morning (early) or evening (also early) and try to avoid visiting on a Sunday as it may become quite busy then.</p>
  </div>

  	</body>
	</html>