	<!DOCTYPE html>
	<html>
	<head>
		<title>Paris</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">

	body{
		background-color: black;
		padding: 0;
		margin: 0;
				
	}
	
	div.HomeImg {
		background-image: url("guide_paris_2.jpg") no-repeat;
		border-bottom: 1px solid #666;
		border-color: #e5e5e5;
		left: 0;
		top: 0;
		position: relative;
		
	}

	div.HomeImg img{
		width: 100%;
		height: 30%;
	}

	div.HomeImg h1{
		color: white;
		float: right;
		font-size: 35pt; 
		margin-right: 15%;
		position: static;
	}

#navigation {
  
  
  background-color:red;
  float:left;
  margin:5px;
  height: 100%;
  width: 15%;
}

#Landmarks{
		list-style-type: none;
		background-color: lightgrey;
		margin: 0%;
		padding: 0px;
		width: 100%;
		font-size: 14pt;
		height: 100%;
		overflow: auto;
		left: 0;
		position: relative;

		}
	li a {
		display: block;
		text-decoration: none;
		color: purple;
		text-align: left;
		border: 1px solid #555;
		height: 3%;
		padding: 5%;


		}
	 li a.activ{
	 	background-color: #9370db;
	    color: white;
	 }
	 li a:hover:not(.activ){
	 	background-color: #555;
	    color: white;
	 }

.title {
  width:70%;
  float:left;
  margin:5px;

}

#text{
	color: #ffccff;
	font-family: 'Josefin Slab', serif;
	text-decoration: underline;
	font-size: 3em;
	position: relative;
	text-align: center;
}

.TextWrap{
float:right;
margin: 5px;
}

.information {
  width:70%;
  height: 50%;
  position: relative;
  float:left;
  margin:5px;
  text-align: center;
}
	

p{
	color: white;
	text-align: left;
	font-size: 18pt;
}


#triomphe{
height: 40%;
width: 40%;
border-radius: 10%;

}

</style>

	</head>
	<body>

	<div class="HomeImg">
		<img src="guide_paris_2.jpg">
		
	</div>
<div id="outerContainer">
  <div id="navigation">
  	<ul id="Landmarks">
		<li><a class="activ" href="ParisLandmarks.html">Home</a></li>
		<li><a href="AboutParis.html">About Paris</a></li>
		<li><a href="EiffelTower.html" >Eiffel Tower</a></li>
		<li><a href="Louvre.html">The Louvre</a></li>
		<li><a href="Triomphe.html">Arc de Triomphe</a></li>
		<li><a href="Tuileries.html">Tuileries Gardens</a></li>
		<li><a href="Opera.html">Palais Opera House</a></li>
		<li><a href="Sacre.html">Sacre Coeur Basilica</a></li>
		<li><a href="Disney.html">Disneyland Paris</a></li>
		<li><a href="River.html">River cruise</a></li>
		<li><a href="Bridge.html">Alexander bridge</a></li>
		<li><a href="Concorde.html">Place de la Concorde</a></li>
		<li><a href="LuxembourgGardens.html">Luxembourg Gardens</a></li>
		<li><a href="Pantheon.html">Pantheon</a></li>
		<li><a href="Versailles.html">Versailles</a></li>
		<li><a href="NotreDame.html">Notre Dame de Paris</a></li>
		<li><a href="ChampsElysees.html">Champs-Elysees</a></li>
		<li><a href="LaDefense.html">La Defense</a></li>
		<li><a href="MoulinRouge.html">Moulin Rouge</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="Recommended.html">Recommended Cafes and Restaurants</a></li>
	</ul>
  </div>
  
  <div class="title">
  	<p id="text">Arc de Triomphe</p></div>
	
  <div class="information">
  <a href="TriompheGallery.html">
	<img id="triomphe" class="TextWrap" src="triomphe.jpg"></a>
	
  <p>One of the most popular attractions in Paris, Inspired by Rome's Arch of Titus, the Arc de Triomphe is located in Paris in the world’s largest traffic roundabout and is the biggest and tallest triumphal arch in the world - about 49 meters (161 ft.) high and 44 meters (144 ft.) wide. Arc de Triomphe (Paris) is located 2 kilometers northwest from the place de la Concorde in the middle of the well know and extremely busy "Place Charles de Gaulle". This 161 foot triumphal arch was commissioned by Napoleon in 1806 to honor his imperial victories but it is only 20 years after he died that the Arc de Triomphe was finished, in 1836. Some important events took place under the great Arc de Triomphe. The greatest state funeral, for one, was of Victor Hugo. His coffin was placed in 1885 here while many Parisians came to place their last respect. On the other hand, some of France most humiliating moments are also related to this place, notably in 1871 and 1940. The sights of German troops walking under the arch are not to be forgotten by the French people. Important tip - do not cross the square in order to reach it as this is Paris's busiest traffic circuit and this is either dangerous or practically impossible. Instead, use the easily accessible underground passage. It is well worth climbing the stairs to the top of the arch from which you can see the 12 radiating avenues that goes in and out of the circuit. You can view across the Champs-Elysees from the Arc all the way to the Place de la Concorde and the further away Musee du Louvre (the Louvre Museum). Before you leave, take a closer look at the Arc as it is also well known for its magnificent sculptures by Francois Rude. Pay a special notice to The Departure of the Volunteer, to the right of the arch when viewed from the Champs-Elysees. Save valuable time and money by getting Arc de Triomphe tickets in advance. Note that  you can get a free entrance to the Arc de Triomphe using the Paris Pass. </p>
  </div>

  	</body>
	</html>