	<!DOCTYPE html>
	<html>
	<head>
		<title>Paris</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">

	body{
		background-color: black;
		padding: 0;
		margin: 0;
				
	}
	
	div.HomeImg {
		background-image: url("guide_paris_2.jpg") no-repeat;
		border-bottom: 1px solid #666;
		border-color: #e5e5e5;
		left: 0;
		top: 0;
		position: relative;
		
	}

	div.HomeImg img{
		width: 100%;
		height: 30%;
	}

	div.HomeImg h1{
		color: white;
		float: right;
		font-size: 35pt; 
		margin-right: 15%;
		position: static;
	}

#navigation {
  
  
  background-color:red;
  float:left;
  margin:5px;
  height: 100%;
  width: 15%;
}

#Landmarks{
		list-style-type: none;
		background-color: lightgrey;
		margin: 0%;
		padding: 0px;
		width: 100%;
		font-size: 14pt;
		height: 100%;
		overflow: auto;
		left: 0;
		position: relative;

		}
	li a {
		display: block;
		text-decoration: none;
		color: purple;
		text-align: left;
		border: 1px solid #555;
		height: 3%;
		padding: 5%;


		}
	 li a.activ{
	 	background-color: #9370db;
	    color: white;
	 }
	 li a:hover:not(.activ){
	 	background-color: #555;
	    color: white;
	 }

.title {
  width:70%;
  float:left;
  margin:5px;

}

#text{
	color: #ffccff;
	font-family: 'Josefin Slab', serif;
	text-decoration: underline;
	font-size: 3em;
	position: relative;
	text-align: center;
}

.TextWrap{
float:right;
margin: 5px;
}

.information {
  width:70%;
  height: 50%;
  position: relative;
  float:left;
  margin:5px;
  text-align: center;
}
	

p{
	color: white;
	text-align: left;
	font-size: 18pt;
}


#versailles{
height: 40%;
width: 40%;
border-radius: 10%;

}

</style>

	</head>
	<body>

	<div class="HomeImg">
		<img src="guide_paris_2.jpg">
		
	</div>
<div id="outerContainer">
  <div id="navigation">
  	<ul id="Landmarks">
		<li><a class="activ" href="ParisLandmarks.html">Home</a></li>
		<li><a href="AboutParis.html">About Paris</a></li>
		<li><a href="EiffelTower.html" >Eiffel Tower</a></li>
		<li><a href="Louvre.html">The Louvre</a></li>
		<li><a href="Triomphe.html">Arc de Triomphe</a></li>
		<li><a href="Tuileries.html">Tuileries Gardens</a></li>
		<li><a href="Opera.html">Palais Opera House</a></li>
		<li><a href="Sacre.html">Sacre Coeur Basilica</a></li>
		<li><a href="Disney.html">Disneyland Paris</a></li>
		<li><a href="River.html">River Cruise</a></li>
		<li><a href="Bridge.html">Alexander bridge</a></li>
		<li><a href="Concorde.html">Place de la Concorde</a></li>
		<li><a href="LuxembourgGardens.html">Luxembourg Gardens</a></li>
		<li><a href="Pantheon.html">Pantheon</a></li>
		<li><a href="Versailles.html">Versailles</a></li>
		<li><a href="NotreDame.html">Notre Dame de Paris</a></li>
		<li><a href="ChampsElysees.html">Champs-Elysees</a></li>
		<li><a href="LaDefense.html">La Defense</a></li>
		<li><a href="MoulinRouge.html">Moulin Rouge</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="Recommended.html">Recommended Cafes and Restaurants</a></li>
	</ul>
  </div>
  
  <div class="title">
  	<p id="text">Versailles</p></div>
	
  <div class="information">
  <a href="VersaillesGallery.html">
	<img id="versailles" class="TextWrap" src="versailles.jpg"></a>
	
  <p>Less than 30 minutes from Paris is the Palace of Versailles, one of the few monarch homes your can tour fully - an amazingly conserved estate with impressive French gardens and a Palace. The Palace of Versailles Paris is not a single building. Instead, the estate includes the main Palace, the Grand Trianon, Marie-Antoinett's Estate and the 1700-acre Versailles Garden. The Chateau contains 700 individual rooms each more spectacular and lavish than the next. The 23-kt gold leaf on woven silk wall coverings and framing exquisitely painted ceiling panels, smothering statues and sculptures, encasing lamps, trimming chandeliers and forming platters, bowls, and assortments of serving dishes speaks of how few ways the extremely rich could invest their money.
 The Rooms most often discussed are the Hall of Mirrors leading to the King's Apartments. It is spectacular. The 239.5-foot long by 34.4-foot wide corridor is dripping with chandeliers overburdened with hand-cut crystals hanging from the 40 foot high arched ceiling. The 357 hand made Venetian Mirrors inlayed into the 17 arched windows and the balance of the 578 mirrors creating the mirrored wall opposite the garden doors allow for even the smallest movement to be seen from anywhere in the hall. Since this hall was especially for gathering the royal court together for official occasions, any intrigue among the dissidents could be seen and reported to the King.
</p>
  </div>

  	</body>
	</html>